inotify09 inotify09
keyctl05 keyctl05
pselect01 pselect01
pselect01_64 pselect01_64
select04 select04
umount2_02 umount2_02
futex_wait05 futex_wait05
oom01 oom01
vma05 vma05.sh
overcommit_memory01 overcommit_memory
overcommit_memory03 overcommit_memory -R 30
overcommit_memory04 overcommit_memory -R 80
overcommit_memory05 overcommit_memory -R 100
overcommit_memory06 overcommit_memory -R 200
max_map_count max_map_count -i 10
min_free_kbytes min_free_kbytes
proc01 proc01 -m 128
su01 export TCbin=$LTPROOT/testcases/bin;su01
